{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "outDir": "build",
    /* "jsx": "react-native", */
    "rootDir": "src",
    /* Basic Options */
    "module": "CommonJS",
    "target": "ES2016",
    "lib": ["ES2016"],
    "jsx": "preserve",
    "types": ["node"],
    "composite": true,
    "resolveJsonModule": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
