{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "lib": ["dom", "es2017", "esnext.asynciterable"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
